# FrameWork

./: README.md
AlbumApp/: .project
AlbumApp/App/: Gruntfile.js  index.html  package.json
AlbumApp/App/depedency/: bower.json
EmberApp/: .project  Gruntfile.js  package.json
EmberApp/assets/_sass/: style.sass
FigurinhaWeb/: .classpath  pom.xml
FigurinhaWeb/src/main/java/: aaa.java
FigurinhaWeb/src/main/webapp/: index.html
FigurinhaWeb/src/main/webapp/WEB-INF/: web.xml
Service/: .project  pom.xml
Service/src/main/java/br/com/dao/db4o/: Db4oExemploDao.java
Service/src/main/java/br/com/dao/hbn/: HbnAlbumDao.java
Service/src/main/java/br/com/interfaceDao/: AlbumDao.java
Service/src/main/java/br/com/pojo/: TesteDois.java  Usuario.java
Service/src/main/java/br/com/service/: AlbumServiceImpl.java
Service/src/main/java/main/teste/: Main.java  MainTeste.java  MainTeste2.java  x.java
parent/: pom.xml
parent/lib/: .project  pom.xml
parent/lib/src/main/java/br/com/annotation/: AAutoComplete.java  ADaoQualifier.java  ADb4oDao.java  AHbnDao.java  AService.java  AServiceQualifier.java
parent/lib/src/main/java/br/com/conexao/: Conexao.java
parent/lib/src/main/java/br/com/dao/: Dao.java  DaoFactory.java  Db4oDao.java  HbnDao.java
parent/lib/src/main/java/br/com/service/: GenericService.java  ObjectMapperProvider.java  Service.java  ServiceFactory.java
parent/lib/src/main/java/br/com/util/: TesteInject.java  TesteInjectIn.java
parent/rest/: Gruntfile.js  bower.json  pom.xml
parent/rest/App/: index.html
parent/rest/App/components/: panelComponent.js
parent/rest/App/controllers/: AlbumController.js  AlbumEditController.js  AlbumsController.js  AlbumsCreateController.js  BasicController.js
parent/rest/App/js/: router.js
parent/rest/App/models/: acoes.js  album.js
parent/rest/App/routes/: albumEditRoute.js  albumRoute.js
parent/rest/App/templates/: album.hbs  albums.hbs  header.hbs  home.hbs  index.hbs
parent/rest/App/templates/album/: edit.hbs
parent/rest/App/templates/components/: panel-primary.hbs
parent/rest/src/main/java/br/com/dao/hbn/: HbnAlbumDao.java  HbnEdicaoAlbumDao.java  HbnExemploDao.java  HbnMenuDao.java  HbnUsuarioDao.java
parent/rest/src/main/java/br/com/pojo/: Album.java  EdicaoAlbum.java  Exemplo.java  Menu.java  Usuario.java
parent/rest/src/main/java/br/com/rest/: ObjectMapperProvider.java  RestAlbum.java
parent/rest/src/main/java/br/com/service/: AlbumService.java  AlbumServiceImpl.java
parent/rest/src/main/java/main/teste/: MainTeste.java
parent/rest/src/main/webapp/: index.html
parent/rest/src/main/webapp/WEB-INF/: web.xml
parent/rest/src/main/webapp/js/: app.min.js  emberTemplates.js
rostrodblib/: .classpath  .project  pom.xml
rostrodblib/src/main/java/br/com/annotation/: Teste.java
rostrodblib/src/main/java/br/com/conexao/: Db4oConexao.java
rostrodblib/src/main/java/br/com/dao/: DaoFactory.java  HbnDao.java
rostrodblib/src/main/java/br/com/factory/: Db4oConexaoFactory.java
rostrodblib/src/main/java/br/com/scheduler/: StandardJobListener.java
rostrodblib/src/main/java/br/com/service/: GenericService.java
