<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FigurinhaService</groupId>
	<artifactId>FigurinhaService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MedicalLib</name>
	<description>FigurinhaService</description>



	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>

	<properties>
		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- Dependencies -->
		<version.dependency.javaee>7.0</version.dependency.javaee>

		<!-- Plugins -->
		<version.plugin.compiler>3.1</version.plugin.compiler>
		<version.plugin.enforcer>1.3.1</version.plugin.enforcer>
		<version.plugin.war>2.4</version.plugin.war>
		<version.plugin.jgitflow>1.0-m3</version.plugin.jgitflow>
		<version.plugin.jrebel>1.1.5</version.plugin.jrebel>
	</properties>
	<dependencies>

		<!-- Dependencias internas -->
		<dependency>
			<groupId>br.com.rostroweb</groupId>
			<artifactId>rostrodblib</artifactId>
			<version>0.0.1-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.dependency.javaee}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.compiler}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>

		<!-- 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.plugin.war}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin> -->
		</plugins>
	</build>

</project>